<?xml version='1.0'?>
<sdf version='1.5'>
      <model name = 'submarine'>
            <pose>0 0 1.5 1.5707963267948966 0 0</pose>
            <link name = 'body'>
                  <!-- <pose> 0 0 -0.5 0 0 0 </pose> -->
                  <inertial>
                        <mass>800.0</mass>
                        <inertia> <!-- inertias are tricky to compute -->
                              <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
                              <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
                              <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
                              <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
                              <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
                              <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
                              <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
                        </inertia>
                  </inertial>

                  <visual name = 'body_visual'>
                        <geometry>
                              <cylinder>
                                    <radius>0.15</radius>
                                    <length>1.0</length>
                              </cylinder>
                        </geometry>
                        <!-- <material>
                              <script>
                                    <uri>file://media/materials/scripts/gazebo.material</uri>
                                    <name>Gazebo/grey</name>
                              </script>
                        </material> -->
                  </visual>

                  <collision name='body_collision'>
                        <geometry>
                              <cylinder>
                                    <radius>0.3</radius>
                                    <length>2.6</length>
                              </cylinder>
                        </geometry>
                  </collision>
            </link>

            <link name = 'left_thrust'>
                  <parent>body</parent>
                  <pose> -0.3 0 0.3 0 0 0 </pose>
                  <inertial>
                        <mass>800.0</mass>
                        <inertia> <!-- inertias are tricky to compute -->
                              <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
                              <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
                              <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
                              <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
                              <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
                              <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
                              <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
                        </inertia>
                  </inertial>

                  <visual name = 'left_housing_visual'>
                        <geometry>
                              <cylinder>
                                    <radius>0.05</radius>
                                    <length>0.3</length>
                              </cylinder>
                        </geometry>
                        <!--<pose> 0.15 0 0 0 0 0 </pose>-->
                  </visual>

                  <collision name='left_housing_collision'>
                        <geometry>
                              <cylinder>
                                    <radius>0.3</radius>
                                    <length>2.6</length>
                              </cylinder>
                        </geometry>
                  </collision>

                  <visual name = 'left_mount_visual'>
                        <pose> 0.1 0 0 0 0 0 </pose>
                        <geometry>
                              <box>
                                    <size>.15 .05 .05</size>
                              </box>
                        </geometry>
                  </visual>
                  <collision name = 'left_mount_collision'>
                        <pose> 0.15 0 0 0 0 0 </pose>
                        <geometry>
                              <box>
                                    <size>.15 .05 .05</size>
                              </box>
                        </geometry>
                  </collision>
            </link>

            <link name = 'right_thrust'>
                  <parent> body </parent>
                  <pose relative_to = 'body'> 0.3 0 .3 0 3.14 </pose>
                  <!-- pose> -0.3 0 0.3 0 0 2 </pose> -->
                  <inertial>
                        <mass>800.0</mass>
                        <inertia> <!-- inertias are tricky to compute -->
                              <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
                              <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
                              <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
                              <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
                              <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
                              <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
                              <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
                        </inertia>
                  </inertial>

                  <visual name = 'right_housing_visual'>
                        <geometry>
                              <cylinder>
                                    <radius>0.05</radius>
                                    <length>0.3</length>
                              </cylinder>
                        </geometry>
                        <!--<pose> 0.15 0 0 0 0 0 </pose>-->
                  </visual>

                  <collision name='right_housing_collision'>
                        <geometry>
                              <cylinder>
                                    <radius>0.3</radius>
                                    <length>2.6</length>
                              </cylinder>
                        </geometry>
                  </collision>

                  <visual name = 'right_mount_visual'>
                        <pose> 0.1 0 0 0 0 0 </pose>
                        <geometry>
                              <box>
                                    <size>.15 .05 .05</size>
                              </box>
                        </geometry>
                  </visual>
                  <collision name = 'right_mount_collision'>
                        <pose> 0.15 0 0 0 0 0 </pose>
                        <geometry>
                              <box>
                                    <size>.15 .05 .05</size>
                              </box>
                        </geometry>
                  </collision>
            </link>

            <plugin name="buoyancy" filename="libBuoyancyPlugin.so">
                  <fluid_density>999.1026</fluid_density>
            </plugin>
      </model>
</sdf>
